{
  "scripts": {
    "test:mobile": "npx playwright test --grep @mobile",
    "test:visual": "npx playwright test --grep @visual",
    "test:argos": "npm run test:visual && npx argos upload",
    "test:all-mobile": "npm run test:mobile && npm run test:visual && npm run test:argos"
  }
}