{
  "$note": "Typecheck lane for test files, which the main tsconfig deliberately excludes (jest runs @swc/jest, transpile-only — without this lane test files get no typechecking at all). Run via `npm run check:tests`.",
  "extends": "./tsconfig.json",
  "include": [
    "tests/**/*",
    "server/tests/**/*",
    "client/tests/**/*",
    "server/**/*.test.ts",
    "server/**/__tests__/**/*",
    "shared/**/*.test.ts",
    "client/src/**/*.test.ts",
    "client/src/**/*.test.tsx",
    "server/types/**/*",
    "client/src/types/**/*",
    "shared/types/**/*"
  ],
  "exclude": ["node_modules", "build", "dist"],
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "jest", "vite/client"],
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo-tests"
  }
}
