{
  "$note": "Reference target for tsconfig.json strictness. Task #163 documents the goal; subsequent burndown tasks (#164–#167) flip these flags on as the underlying code is cleaned up. When tsconfig.json matches this file exactly under compilerOptions, the burndown is complete (gated by scripts/check-tsconfig-target.mjs — to be added in #167 acceptance).",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true
  },
  "currentlyEnabled": {
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "noPropertyAccessFromIndexSignature": false,
    "useUnknownInCatchVariables": "default (true under strict)",
    "forceConsistentCasingInFileNames": false
  }
}
