{
  "extends": "./tsconfig.json",
  "include": ["client/src/**/*", "shared/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts", "src-tauri/**", "ios/**"],
  "compilerOptions": {
    "noEmit": true
  }
}
